.detail{
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow: hidden;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
}

.cardDetail{
    margin: 1.5rem;
    width: 100%;
    height: 80vh;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    border: solid gray;
}

.cardDetail h1{
    margin-top: 1rem;
    font-size: 1rem;
}

.carousel{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.carousel-indicators{
    margin: 0 !important;
    background-color: currentcolor;
    width: 100%;
}

.carousel-item{
    padding: 0rem 1rem;
}

.carousel-inner{
    display: flex;
    width: 100%;
}

.carousel-item.active{
    display: flex !important;
    justify-content: center;
}

.carousel > img{
    max-height: 100%;
}


.articleDetail{
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem;
}

.conteinerQuantity{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}

.conteinerQuantity > Button {
    border-radius: 2rem;
}

.addButton{
    width: 100%;
}